import { Ionicons } from '@expo/vector-icons'
import { useMemo } from 'react'
import { ScrollView, StyleSheet, Text, View } from 'react-native'
import type { Download } from '@/features/library/utils/downloads'

const C = {
  coral: '#EE6868',
  coralDim: 'rgba(238,104,104,0.10)',
  text: '#EEF0F8',
  textMute: '#353D52',
} as const

const BODY_H_PAD = 22

function matchesQuery(title: string, q: string) {
  return title.toLowerCase().includes(q.toLowerCase().trim())
}

export function FavoritesTab({
  DocumentRow,
  SectionHead,
  downloads,
  favIds,
  onAddToFolder,
  onLike,
  onOpen,
  query,
  useScale,
}: {
  DocumentRow: any
  SectionHead: any
  downloads: Download[]
  favIds: Set<string>
  onAddToFolder: (item: Download) => void
  onLike: (materialId: string) => void
  onOpen: (item: Download) => void
  query: string
  useScale: () => number
}) {
  const scale = useScale()
  const liked = useMemo(() => {
    let list = downloads.filter(d => favIds.has(d.material.id))
    if (query.trim()) list = list.filter(d => matchesQuery(d.material.title, query))
    return list
  }, [downloads, favIds, query])

  if (liked.length === 0) {
    return (
      <View style={styles.empty}>
        <View style={styles.iconBox}>
          <Ionicons name="heart-outline" size={Math.round(30 * scale)} color={C.coral} />
        </View>
        <Text maxFontSizeMultiplier={1.3} style={styles.title}>
          {query.trim() ? 'No matches' : 'No favorites yet'}
        </Text>
        <Text maxFontSizeMultiplier={1.3} style={styles.sub}>
          {query.trim()
            ? `No liked files match "${query}"`
            : 'Tap the ♥ on any file to save it here'}
        </Text>
      </View>
    )
  }

  return (
    <ScrollView contentContainerStyle={styles.list} showsVerticalScrollIndicator={false}>
      <SectionHead title={`Favorites · ${liked.length}`} />
      {liked.map(item => (
        <DocumentRow
          key={item.id}
          item={item}
          liked={true}
          onOpen={() => onOpen(item)}
          onLike={() => onLike(item.material.id)}
          onChat={() => {}}
          onRemove={() => {}}
          onCacheFile={() => {}}
          onQuiz={() => {}}
          onAddToFolder={() => onAddToFolder(item)}
          caching={false}
          selected={false}
          onLongPress={() => {}}
          isPremium={false}
          menuOpen={false}
          onToggleMenu={() => {}}
        />
      ))}
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  empty: { flex: 1, alignItems: 'center', paddingTop: 80, gap: 12 },
  iconBox: { width: 72, height: 72, borderRadius: 22, backgroundColor: C.coralDim, borderWidth: 1, borderColor: `${C.coral}25`, justifyContent: 'center', alignItems: 'center', marginBottom: 4 },
  title: { fontSize: 18, fontWeight: '700', color: C.text, letterSpacing: -0.3 },
  sub: { fontSize: 13, color: C.textMute, textAlign: 'center', paddingHorizontal: 40, lineHeight: 20 },
  list: { paddingHorizontal: BODY_H_PAD, paddingBottom: 60 },
})


// ===== FoldersTab =====
import { Ionicons } from '@expo/vector-icons'
import { useMemo, useState } from 'react'
import {
  ActivityIndicator,
  Alert,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
  useWindowDimensions,
} from 'react-native'
import type { Folder } from '@/features/library/hooks/useFolders'
import type { Download } from '@/features/library/utils/downloads'

const C = {
  surface: '#10131C',
  raised: '#161B27',
  border: 'rgba(255,255,255,0.055)',
  text: '#EEF0F8',
  textSub: '#6E7A96',
  textMute: '#353D52',
  orange: '#E8692A',
  orangeDim: 'rgba(232,105,42,0.10)',
  emerald: '#3DC99A',
  emerDim: 'rgba(61,201,154,0.10)',
  coral: '#EE6868',
  coralDim: 'rgba(238,104,104,0.10)',
} as const

const BODY_H_PAD = 22
const COL_GAP = 10

const TYPE_META: Record<string, { color: string; icon: string; short: string; dimBg: string }> = {
  past_question: { short: 'Past Q', color: '#4B8CF5', icon: 'document-text', dimBg: 'rgba(75,140,245,0.10)' },
  slide: { short: 'Slide', color: '#9B7CF4', icon: 'easel', dimBg: 'rgba(155,124,244,0.10)' },
  book: { short: 'Book', color: '#3DC99A', icon: 'book', dimBg: 'rgba(61,201,154,0.10)' },
  tutorial: { short: 'Tutorial', color: '#E8692A', icon: 'play-circle', dimBg: 'rgba(232,105,42,0.10)' },
}
const TYPE_FALLBACK = { short: 'File', color: '#38BDF8', icon: 'document', dimBg: 'rgba(56,189,248,0.10)' }

function FolderCard({
  folder,
  count,
  onPress,
  onLongPress,
  useScale,
  ScalePress,
}: {
  folder: Folder
  count: number
  onPress: () => void
  onLongPress: () => void
  useScale: () => number
  ScalePress: any
}) {
  const scale = useScale()
  const iconSz = Math.round(26 * scale)
  const iconBox = Math.round(52 * scale)
  const minH = Math.round(150 * scale)
  const nameSz = Math.round(14 * scale)

  return (
    <ScalePress onPress={onPress} onLongPress={onLongPress}>
      <View style={[fold.card, { borderColor: `${folder.color}25`, minHeight: minH }]}>
        <View style={[fold.glow, { backgroundColor: `${folder.color}12` }]} />
        <View style={[fold.iconBox, { backgroundColor: `${folder.color}18`, width: iconBox, height: iconBox, borderRadius: Math.round(16 * scale) }]}>
          <Ionicons name="folder" size={iconSz} color={folder.color} />
        </View>
        <Text maxFontSizeMultiplier={1.3} style={[fold.name, { fontSize: nameSz }]} numberOfLines={2}>{folder.name}</Text>
        <View style={[fold.countPill, { backgroundColor: `${folder.color}15` }]}>
          <Text allowFontScaling={false} style={[fold.countText, { color: folder.color, fontSize: Math.round(11 * scale) }]}>
            {count} file{count !== 1 ? 's' : ''}
          </Text>
        </View>
      </View>
    </ScalePress>
  )
}

export function FoldersTab({
  folders,
  downloads,
  syncing,
  query,
  onCreateFolder,
  onUpdateFolder,
  onDeleteFolder,
  onRemoveMaterial,
  onOpenFile,
  favIds,
  onLike,
  FolderFormModal,
  HeartBtn,
  ScalePress,
  SectionHead,
  TagChip,
  matchesQuery,
  timeAgo,
  useScale,
}: {
  folders: Folder[]
  downloads: Download[]
  syncing: boolean
  query: string
  onCreateFolder: (name: string, color: string) => Promise<void>
  onUpdateFolder: (id: string, name: string, color: string) => Promise<void>
  onDeleteFolder: (id: string) => Promise<void>
  onRemoveMaterial: (folderId: string, materialId: string) => void
  onOpenFile: (item: Download) => void
  favIds: Set<string>
  onLike: (materialId: string) => void
  FolderFormModal: any
  HeartBtn: any
  ScalePress: any
  SectionHead: any
  TagChip: any
  matchesQuery: (title: string, q: string) => boolean
  timeAgo: (date: string) => string
  useScale: () => number
}) {
  const [showForm, setShowForm] = useState(false)
  const [editFolder, setEditFolder] = useState<Folder | null>(null)
  const [openFolder, setOpenFolder] = useState<Folder | null>(null)
  const [formSaving, setFormSaving] = useState(false)
  const scale = useScale()

  const liveOpenFolder = openFolder ? (folders.find(f => f.id === openFolder.id) ?? openFolder) : null

  const filteredFolders = useMemo(() => {
    if (!query.trim()) return folders
    const q = query.toLowerCase().trim()
    return folders.filter(f =>
      f.name.toLowerCase().includes(q) ||
      downloads.some(d => f.material_ids.includes(d.material.id) && matchesQuery(d.material.title, q))
    )
  }, [folders, downloads, query, matchesQuery])

  async function handleSave(name: string, color: string) {
    setFormSaving(true)
    try {
      editFolder ? await onUpdateFolder(editFolder.id, name, color) : await onCreateFolder(name, color)
    } finally {
      setFormSaving(false)
    }
  }

  function confirmDelete(folder: Folder) {
    Alert.alert('Delete Folder', `Delete "${folder.name}"? Files inside won't be deleted.`, [
      { text: 'Cancel', style: 'cancel' },
      {
        text: 'Delete',
        style: 'destructive',
        onPress: async () => {
          await onDeleteFolder(folder.id)
          if (openFolder?.id === folder.id) setOpenFolder(null)
        },
      },
    ])
  }

  const openFolderItems = useMemo(() => {
    if (!liveOpenFolder) return []
    let list = downloads.filter(d => liveOpenFolder.material_ids.includes(d.material.id))
    if (query.trim()) list = list.filter(d => matchesQuery(d.material.title, query))
    return list
  }, [downloads, liveOpenFolder, query, matchesQuery])

  const { width } = useWindowDimensions()
  const colW = (width - BODY_H_PAD * 2 - COL_GAP) / 2

  if (liveOpenFolder) {
    const items = openFolderItems
    return (
      <View style={{ flex: 1 }}>
        <View style={ft.folderHeader}>
          <TouchableOpacity onPress={() => setOpenFolder(null)} style={ft.backBtn}>
            <Ionicons name="chevron-back" size={Math.round(18 * scale)} color={C.textSub} />
          </TouchableOpacity>
          <View style={[ft.folderHeaderIcon, { backgroundColor: `${liveOpenFolder.color}18` }]}>
            <Ionicons name="folder" size={Math.round(18 * scale)} color={liveOpenFolder.color} />
          </View>
          <Text maxFontSizeMultiplier={1.3} style={ft.folderHeaderName} numberOfLines={1}>{liveOpenFolder.name}</Text>
          <View style={{ flex: 1 }} />
          <View style={ft.syncChip}>
            <Ionicons name="cloud-done-outline" size={11} color={C.emerald} />
            <Text allowFontScaling={false} style={ft.syncChipText}>Synced</Text>
          </View>
          <TouchableOpacity style={ft.folderEditBtn} onPress={() => { setEditFolder(liveOpenFolder); setShowForm(true) }}>
            <Ionicons name="pencil" size={14} color={C.textSub} />
          </TouchableOpacity>
          <TouchableOpacity style={ft.folderDeleteBtn} onPress={() => confirmDelete(liveOpenFolder)}>
            <Ionicons name="trash-outline" size={14} color={C.coral} />
          </TouchableOpacity>
        </View>

        {items.length === 0 ? (
          <View style={ft.emptyFolder}>
            <View style={[ft.emptyIconBox, { backgroundColor: `${liveOpenFolder.color}12` }]}>
              <Ionicons name="folder-open-outline" size={Math.round(30 * scale)} color={liveOpenFolder.color} />
            </View>
            <Text maxFontSizeMultiplier={1.3} style={ft.emptyTitle}>{query.trim() ? 'No matches' : 'Folder is empty'}</Text>
            <Text maxFontSizeMultiplier={1.3} style={ft.emptySub}>
              {query.trim() ? `No files in this folder match "${query}"` : 'Tap ⋮ on any download and choose "Add to folder"'}
            </Text>
          </View>
        ) : (
          <ScrollView contentContainerStyle={ft.folderItemList} showsVerticalScrollIndicator={false}>
            {items.map(item => {
              const meta = TYPE_META[item.material.type] ?? TYPE_FALLBACK
              const iSz = Math.round(18 * scale)
              const iBox = Math.round(42 * scale)
              return (
                <ScalePress key={item.id} onPress={() => onOpenFile(item)}>
                  <View style={ft.folderItem}>
                    <View style={[ft.folderItemLine, { backgroundColor: meta.color }]} />
                    <View style={[ft.folderItemIcon, { backgroundColor: meta.dimBg, borderColor: `${meta.color}20`, width: iBox, height: iBox, minWidth: iBox, borderRadius: Math.round(12 * scale) }]}>
                      <Ionicons name={meta.icon as any} size={iSz} color={meta.color} />
                    </View>
                    <View style={{ flex: 1, minWidth: 0 }}>
                      <Text maxFontSizeMultiplier={1.3} style={[ft.folderItemTitle, { fontSize: Math.round(13.5 * scale) }]} numberOfLines={1}>{item.material.title}</Text>
                      <View style={{ flexDirection: 'row', alignItems: 'center', gap: 5 }}>
                        <TagChip label={meta.short} color={meta.color} bg={meta.dimBg} scale={scale} />
                        <Text allowFontScaling={false} style={ft.folderItemTime}>{timeAgo(item.downloaded_at)}</Text>
                        {item.isOffline && <Ionicons name="cloud-done-outline" size={11} color={C.emerald} />}
                      </View>
                    </View>
                    <HeartBtn liked={favIds.has(item.material.id)} onPress={() => onLike(item.material.id)} size={Math.round(17 * scale)} />
                    <TouchableOpacity onPress={() => onRemoveMaterial(liveOpenFolder.id, item.material.id)} hitSlop={{ top: 8, bottom: 8, left: 8, right: 8 }} style={ft.removeBtn}>
                      <Ionicons name="remove-circle-outline" size={Math.round(18 * scale)} color={C.coral} />
                    </TouchableOpacity>
                  </View>
                </ScalePress>
              )
            })}
          </ScrollView>
        )}
        <FolderFormModal visible={showForm} onClose={() => { setShowForm(false); setEditFolder(null) }} initial={editFolder ? { name: editFolder.name, color: editFolder.color } : undefined} onSave={handleSave} saving={formSaving} />
      </View>
    )
  }

  return (
    <View style={{ flex: 1 }}>
      <ScrollView contentContainerStyle={[ft.grid, { paddingTop: 12 }]} showsVerticalScrollIndicator={false}>
        <SectionHead
          title="My Folders"
          link={syncing ? 'Syncing…' : 'New Folder'}
          onLink={syncing ? undefined : () => { setEditFolder(null); setShowForm(true) }}
        />

        <View style={ft.syncBanner}>
          <Ionicons name="cloud-done-outline" size={13} color={C.emerald} />
          <Text maxFontSizeMultiplier={1.3} style={ft.syncBannerText}>Folders sync across all your devices in real-time</Text>
          {syncing && <ActivityIndicator size="small" color={C.emerald} style={{ marginLeft: 4 }} />}
        </View>

        {filteredFolders.length === 0 && query.trim() ? (
          <View style={ft.emptyFolder}>
            <Text maxFontSizeMultiplier={1.3} style={ft.emptyTitle}>No folders match "{query}"</Text>
          </View>
        ) : folders.length === 0 ? (
          <TouchableOpacity style={ft.emptyCreate} onPress={() => { setEditFolder(null); setShowForm(true) }} activeOpacity={0.85}>
            <View style={ft.emptyCreateIcon}><Ionicons name="folder-open-outline" size={Math.round(30 * scale)} color={C.orange} /></View>
            <Text maxFontSizeMultiplier={1.3} style={ft.emptyCreateTitle}>No folders yet</Text>
            <Text maxFontSizeMultiplier={1.3} style={ft.emptyCreateSub}>Create folders to organise your downloads.{'\n'}They'll appear on all your devices instantly.</Text>
            <View style={ft.emptyCreateBtn}><Ionicons name="add" size={15} color="#fff" /><Text maxFontSizeMultiplier={1.3} style={ft.emptyCreateBtnText}>Create Folder</Text></View>
          </TouchableOpacity>
        ) : (
          <View style={ft.gridCols}>
            {filteredFolders.map(folder => {
              const count = downloads.filter(d => folder.material_ids.includes(d.material.id)).length
              return (
                <View key={folder.id} style={{ width: colW }}>
                  <FolderCard
                    folder={folder}
                    count={count}
                    onPress={() => setOpenFolder(folder)}
                    onLongPress={() => Alert.alert(folder.name, 'What would you like to do?', [
                      { text: 'Rename', onPress: () => { setEditFolder(folder); setShowForm(true) } },
                      { text: 'Delete', style: 'destructive', onPress: () => confirmDelete(folder) },
                      { text: 'Cancel', style: 'cancel' },
                    ])}
                    useScale={useScale}
                    ScalePress={ScalePress}
                  />
                </View>
              )
            })}
            {!query.trim() && (
              <TouchableOpacity style={{ width: colW }} onPress={() => { setEditFolder(null); setShowForm(true) }} activeOpacity={0.8}>
                <View style={[ft.newFolderCard, { minHeight: Math.round(150 * scale) }]}>
                  <View style={[ft.newFolderCardIcon, { width: Math.round(52 * scale), height: Math.round(52 * scale), borderRadius: Math.round(16 * scale) }]}>
                    <Ionicons name="add" size={Math.round(24 * scale)} color={C.orange} />
                  </View>
                  <Text maxFontSizeMultiplier={1.3} style={[ft.newFolderCardLabel, { fontSize: Math.round(13 * scale) }]}>New Folder</Text>
                </View>
              </TouchableOpacity>
            )}
          </View>
        )}
      </ScrollView>

      <FolderFormModal visible={showForm} onClose={() => { setShowForm(false); setEditFolder(null) }} initial={editFolder ? { name: editFolder.name, color: editFolder.color } : undefined} onSave={handleSave} saving={formSaving} />
    </View>
  )
}

const fold = StyleSheet.create({
  card: { backgroundColor: C.surface, borderRadius: 20, borderWidth: 1, padding: 18, justifyContent: 'space-between', position: 'relative', overflow: 'hidden' },
  glow: { position: 'absolute', top: -28, right: -28, width: 90, height: 90, borderRadius: 45, opacity: 0.6 },
  iconBox: { justifyContent: 'center', alignItems: 'center', marginBottom: 12 },
  name: { fontWeight: '700', color: C.text, lineHeight: 19, letterSpacing: -0.1, marginBottom: 8 },
  countPill: { borderRadius: 8, paddingHorizontal: 9, paddingVertical: 3, alignSelf: 'flex-start' },
  countText: { fontWeight: '700' },
})

const ft = StyleSheet.create({
  grid: { paddingHorizontal: BODY_H_PAD, paddingBottom: 60 },
  gridCols: { flexDirection: 'row', flexWrap: 'wrap', gap: COL_GAP },
  syncBanner: { flexDirection: 'row', alignItems: 'center', gap: 7, backgroundColor: C.emerDim, borderWidth: 1, borderColor: `${C.emerald}25`, borderRadius: 12, paddingHorizontal: 13, paddingVertical: 9, marginBottom: 20 },
  syncBannerText: { flex: 1, fontSize: 12, color: C.emerald, fontWeight: '600' },
  folderHeader: { flexDirection: 'row', alignItems: 'center', gap: 8, paddingHorizontal: BODY_H_PAD, paddingVertical: 12, borderBottomWidth: 1, borderBottomColor: C.border },
  backBtn: { width: 34, height: 34, borderRadius: 10, backgroundColor: C.raised, borderWidth: 1, borderColor: C.border, justifyContent: 'center', alignItems: 'center' },
  folderHeaderIcon: { width: 30, height: 30, borderRadius: 9, justifyContent: 'center', alignItems: 'center' },
  folderHeaderName: { fontSize: 16, fontWeight: '800', color: C.text, letterSpacing: -0.2, flexShrink: 1 },
  syncChip: { flexDirection: 'row', alignItems: 'center', gap: 4, backgroundColor: C.emerDim, borderRadius: 8, paddingHorizontal: 8, paddingVertical: 4 },
  syncChipText: { fontSize: 10, fontWeight: '700', color: C.emerald },
  folderEditBtn: { width: 32, height: 32, borderRadius: 10, backgroundColor: C.raised, borderWidth: 1, borderColor: C.border, justifyContent: 'center', alignItems: 'center' },
  folderDeleteBtn: { width: 32, height: 32, borderRadius: 10, backgroundColor: C.coralDim, borderWidth: 1, borderColor: `${C.coral}30`, justifyContent: 'center', alignItems: 'center' },
  folderItemList: { paddingHorizontal: BODY_H_PAD, paddingTop: 12, paddingBottom: 60 },
  folderItem: { flexDirection: 'row', alignItems: 'center', gap: 13, backgroundColor: C.surface, borderWidth: 1, borderColor: C.border, borderRadius: 18, padding: 14, marginBottom: 8, position: 'relative', overflow: 'hidden' },
  folderItemLine: { position: 'absolute', left: 0, top: 12, bottom: 12, width: 2, borderRadius: 1, opacity: 0.75 },
  folderItemIcon: { borderWidth: 1, justifyContent: 'center', alignItems: 'center', flexShrink: 0 },
  folderItemTitle: { fontWeight: '600', color: C.text, marginBottom: 6, lineHeight: 18 },
  folderItemTime: { fontSize: 11, color: C.textMute },
  removeBtn: { width: 32, height: 32, justifyContent: 'center', alignItems: 'center', flexShrink: 0 },
  emptyFolder: { flex: 1, alignItems: 'center', paddingTop: 60, gap: 12 },
  emptyIconBox: { width: 72, height: 72, borderRadius: 22, justifyContent: 'center', alignItems: 'center', marginBottom: 4 },
  emptyTitle: { fontSize: 18, fontWeight: '700', color: C.text, letterSpacing: -0.3 },
  emptySub: { fontSize: 13, color: C.textMute, textAlign: 'center', paddingHorizontal: 40, lineHeight: 20 },
  emptyCreate: { alignItems: 'center', paddingTop: 48, gap: 12 },
  emptyCreateIcon: { width: 80, height: 80, borderRadius: 24, backgroundColor: C.orangeDim, borderWidth: 1, borderColor: `${C.orange}25`, justifyContent: 'center', alignItems: 'center', marginBottom: 4 },
  emptyCreateTitle: { fontSize: 20, fontWeight: '800', color: C.text, letterSpacing: -0.3 },
  emptyCreateSub: { fontSize: 13, color: C.textMute, textAlign: 'center', paddingHorizontal: 32, lineHeight: 20 },
  emptyCreateBtn: { flexDirection: 'row', alignItems: 'center', gap: 7, backgroundColor: C.orange, borderRadius: 14, paddingHorizontal: 22, paddingVertical: 13, marginTop: 4 },
  emptyCreateBtnText: { fontSize: 14, fontWeight: '800', color: '#fff' },
  newFolderCard: { backgroundColor: C.surface, borderRadius: 20, borderWidth: 1, borderColor: C.border, borderStyle: 'dashed', justifyContent: 'center', alignItems: 'center', gap: 10, padding: 18 },
  newFolderCardIcon: { backgroundColor: C.orangeDim, justifyContent: 'center', alignItems: 'center' },
  newFolderCardLabel: { fontWeight: '700', color: C.orange },
})


// ===== LibraryHeader =====
import { Ionicons } from '@expo/vector-icons'
import { ScrollView, StyleSheet, Text, TextInput, TouchableOpacity, View } from 'react-native'

const C = {
  border: 'rgba(255,255,255,0.055)',
  textSub: '#6E7A96',
  textMute: '#353D52',
  orange: '#E8692A',
  orangeDim: 'rgba(232,105,42,0.10)',
  coral: '#EE6868',
  coralDim: 'rgba(238,104,104,0.10)',
  emerald: '#3DC99A',
} as const

export function LibraryHeader({
  activeTab,
  downloadsCount,
  favCount,
  foldersCount,
  navPaddingTop,
  offlineOnly,
  onBulkDelete,
  onCancelSelect,
  onChangeQuery,
  onToggleOffline,
  onToggleSearch,
  onToggleTab,
  query,
  scale,
  selectMode,
  selectedCount,
  setOpenMenuId,
  setQuery,
  setShowSearch,
  showSearch,
  tabs,
}: {
  activeTab: 'downloads' | 'favorites' | 'folders'
  downloadsCount: number
  favCount: number
  foldersCount: number
  navPaddingTop: number
  offlineOnly: boolean
  onBulkDelete: () => void
  onCancelSelect: () => void
  onChangeQuery: (value: string) => void
  onToggleOffline: () => void
  onToggleSearch: () => void
  onToggleTab: (value: 'downloads' | 'favorites' | 'folders') => void
  query: string
  scale: number
  selectMode: boolean
  selectedCount: number
  setOpenMenuId: (id: string | null) => void
  setQuery: (value: string) => void
  setShowSearch: (value: boolean | ((prev: boolean) => boolean)) => void
  showSearch: boolean
  tabs: { label: string; value: 'downloads' | 'favorites' | 'folders' }[]
}) {
  return (
    <View style={[styles.navShell, { paddingTop: navPaddingTop }]}>
      <View style={styles.orbOrange} />
      <View style={styles.orbBlue} />
      <View style={styles.navRow}>
        {selectMode ? (
          <>
            <TouchableOpacity onPress={onCancelSelect} style={styles.navCancelBtn}>
              <Ionicons name="close" size={16} color={C.textSub} />
              <Text maxFontSizeMultiplier={1.3} style={styles.navCancelText}>Cancel</Text>
            </TouchableOpacity>
            <Text maxFontSizeMultiplier={1.3} style={styles.navSelectCount}>{selectedCount} selected</Text>
            <TouchableOpacity onPress={onBulkDelete} style={styles.navDeleteBtn}>
              <Ionicons name="trash-outline" size={14} color={C.coral} />
              <Text maxFontSizeMultiplier={1.3} style={styles.navDeleteText}>Delete</Text>
            </TouchableOpacity>
          </>
        ) : (
          <>
            <View style={styles.navBrand}>
              <View style={styles.navLogo}><Text style={{ fontSize: Math.round(16 * scale) }}>📥</Text></View>
              <Text maxFontSizeMultiplier={1.3} style={[styles.navWordmark, { fontSize: Math.round(19 * scale) }]}>
                My <Text style={styles.navWordmarkAccent}>Library</Text>
              </Text>
            </View>
            {showSearch ? (
              <View style={styles.navSearchBox}>
                <Ionicons name="search-outline" size={13} color={C.textMute} />
                <TextInput
                  style={styles.navSearchInput}
                  value={query}
                  onChangeText={onChangeQuery}
                  placeholder={`Search ${activeTab}…`}
                  placeholderTextColor={C.textMute}
                  autoFocus
                  autoCorrect={false}
                />
                {query.length > 0 && (
                  <TouchableOpacity onPress={() => setQuery('')}>
                    <Ionicons name="close-circle" size={14} color={C.textMute} />
                  </TouchableOpacity>
                )}
              </View>
            ) : <View style={{ flex: 1 }} />}
            {activeTab === 'downloads' && (
              <TouchableOpacity style={[styles.navBtn, offlineOnly && styles.navBtnActive]} onPress={onToggleOffline} activeOpacity={0.8}>
                <Ionicons name="cloud-offline-outline" size={16} color={offlineOnly ? C.emerald : C.textSub} />
                {offlineOnly && <View style={styles.navBtnDot} />}
              </TouchableOpacity>
            )}
            <TouchableOpacity
              style={[styles.navBtn, showSearch && styles.navBtnActive]}
              onPress={() => {
                setShowSearch(v => !v)
                if (showSearch) setQuery('')
                onToggleSearch()
              }}
              activeOpacity={0.8}
            >
              <Ionicons name="search" size={16} color={showSearch ? C.orange : C.textSub} />
            </TouchableOpacity>
          </>
        )}
      </View>
      <View style={styles.tabBorderTop}>
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.tabRow}>
          {tabs.map(tab => (
            <TouchableOpacity
              key={tab.value}
              style={[styles.tab, activeTab === tab.value && styles.tabActive]}
              onPress={() => { onToggleTab(tab.value); setOpenMenuId(null) }}
              activeOpacity={0.75}
            >
              <Text maxFontSizeMultiplier={1.3} style={[styles.tabText, activeTab === tab.value && styles.tabTextActive]}>
                {tab.label}
              </Text>
              {tab.value === 'downloads' && downloadsCount > 0 && (
                <View style={styles.tabBadge}><Text allowFontScaling={false} style={styles.tabBadgeText}>{downloadsCount}</Text></View>
              )}
              {tab.value === 'favorites' && favCount > 0 && (
                <View style={[styles.tabBadge, { backgroundColor: C.coralDim, borderColor: `${C.coral}30` }]}>
                  <Text allowFontScaling={false} style={[styles.tabBadgeText, { color: C.coral }]}>{favCount}</Text>
                </View>
              )}
              {tab.value === 'folders' && foldersCount > 0 && (
                <View style={styles.tabBadge}><Text allowFontScaling={false} style={styles.tabBadgeText}>{foldersCount}</Text></View>
              )}
            </TouchableOpacity>
          ))}
        </ScrollView>
      </View>
    </View>
  )
}

const styles = StyleSheet.create({
  navShell: { position: 'absolute', top: 0, left: 0, right: 0, zIndex: 40, backgroundColor: '#0B0D13', borderBottomWidth: 1, borderBottomColor: C.border, overflow: 'hidden' },
  orbOrange: { position: 'absolute', top: -90, right: -80, width: 240, height: 240, borderRadius: 120, backgroundColor: 'rgba(232,105,42,0.10)' },
  orbBlue: { position: 'absolute', top: 20, left: -40, width: 140, height: 140, borderRadius: 70, backgroundColor: 'rgba(75,140,245,0.05)' },
  navRow: { flexDirection: 'row', alignItems: 'center', gap: 10, paddingHorizontal: 22, paddingBottom: 12 },
  navBrand: { flexDirection: 'row', alignItems: 'center', gap: 10 },
  navLogo: { width: 34, height: 34, borderRadius: 11, backgroundColor: C.orange, justifyContent: 'center', alignItems: 'center' },
  navWordmark: { fontWeight: '700', color: '#EEF0F8', letterSpacing: -0.4 },
  navWordmarkAccent: { color: C.orange, fontStyle: 'italic' },
  navSearchBox: { flex: 1, flexDirection: 'row', alignItems: 'center', gap: 6, backgroundColor: '#10131C', borderWidth: 1, borderColor: C.border, borderRadius: 20, paddingHorizontal: 12, paddingVertical: 9 },
  navSearchInput: { flex: 1, fontSize: 12, color: '#EEF0F8', paddingVertical: 0 },
  navBtn: { width: 38, height: 38, borderRadius: 13, backgroundColor: '#10131C', borderWidth: 1, borderColor: C.border, justifyContent: 'center', alignItems: 'center', position: 'relative' },
  navBtnActive: { borderColor: `${C.orange}40`, backgroundColor: C.orangeDim },
  navBtnDot: { position: 'absolute', top: 7, right: 7, width: 7, height: 7, borderRadius: 3.5, backgroundColor: C.orange },
  navCancelBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingVertical: 8, paddingHorizontal: 10, borderRadius: 12, backgroundColor: '#10131C', borderWidth: 1, borderColor: C.border },
  navCancelText: { color: C.textSub, fontSize: 12.5, fontWeight: '700' },
  navSelectCount: { flex: 1, color: '#EEF0F8', fontSize: 14, fontWeight: '800', textAlign: 'center' },
  navDeleteBtn: { flexDirection: 'row', alignItems: 'center', gap: 6, paddingVertical: 8, paddingHorizontal: 12, borderRadius: 12, backgroundColor: C.coralDim, borderWidth: 1, borderColor: `${C.coral}30` },
  navDeleteText: { color: C.coral, fontSize: 12.5, fontWeight: '800' },
  tabBorderTop: { borderTopWidth: 1, borderTopColor: C.border },
  tabRow: { paddingHorizontal: 22, paddingVertical: 10, gap: 10 },
  tab: { flexDirection: 'row', alignItems: 'center', gap: 7, paddingHorizontal: 14, paddingVertical: 10, borderRadius: 14, backgroundColor: '#10131C', borderWidth: 1, borderColor: C.border },
  tabActive: { backgroundColor: C.orangeDim, borderColor: `${C.orange}30` },
  tabText: { color: C.textSub, fontSize: 12.5, fontWeight: '700' },
  tabTextActive: { color: '#EEF0F8' },
  tabBadge: { minWidth: 20, height: 20, borderRadius: 7, backgroundColor: C.orangeDim, borderWidth: 1, borderColor: `${C.orange}30`, justifyContent: 'center', alignItems: 'center', paddingHorizontal: 5 },
  tabBadgeText: { color: C.orange, fontSize: 10, fontWeight: '800' },
})


// ===== LibraryModals =====
import { Ionicons } from '@expo/vector-icons'
import { LinearGradient } from 'expo-linear-gradient'
import { useEffect, useState } from 'react'
import {
  ActivityIndicator,
  Modal,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native'
import type { Folder } from '@/features/library/hooks/useFolders'
import type { Download } from '@/features/library/utils/downloads'

const C = {
  void: '#07080C',
  surface: '#10131C',
  raised: '#161B27',
  border: 'rgba(255,255,255,0.055)',
  text: '#EEF0F8',
  textSub: '#6E7A96',
  textMute: '#353D52',
  orange: '#E8692A',
  orangeDim: 'rgba(232,105,42,0.10)',
  gold: '#DFA83C',
  emerald: '#3DC99A',
  coral: '#EE6868',
} as const

const FOLDER_COLORS = [C.orange, '#4B8CF5', '#3DC99A', '#9B7CF4', '#EE6868', '#DFA83C', '#38BDF8']

export function PremiumGateModal({
  visible,
  onClose,
  onUpgrade,
}: {
  visible: boolean
  onClose: () => void
  onUpgrade: () => void
}) {
  return (
    <Modal visible={visible} transparent animationType="fade" presentationStyle="overFullScreen">
      <View style={pg.overlay}>
        <View style={pg.sheet}>
          <View style={pg.handleRow}><View style={pg.handle} /></View>
          <View style={pg.iconBox}>
            <LinearGradient colors={[C.gold, C.orange]} start={{ x: 0, y: 0 }} end={{ x: 1, y: 1 }} style={StyleSheet.absoluteFill} />
            <Ionicons name="star" size={30} color="#fff" />
          </View>
          <Text maxFontSizeMultiplier={1.3} style={pg.title}>Premium Required</Text>
          <Text maxFontSizeMultiplier={1.3} style={pg.sub}>
            Offline downloads are a{'\n'}
            <Text style={{ color: C.gold, fontWeight: '700' }}>Premium-only</Text> feature.{'\n\n'}
            Upgrade to save files to your device and{'\n'}access them without internet.
          </Text>
          <TouchableOpacity style={pg.upgradeBtn} onPress={onUpgrade} activeOpacity={0.85}>
            <LinearGradient colors={[C.orange, '#F07840']} start={{ x: 0, y: 0 }} end={{ x: 1, y: 0 }} style={[StyleSheet.absoluteFill, { borderRadius: 16 }]} />
            <Ionicons name="star" size={15} color="#fff" />
            <Text maxFontSizeMultiplier={1.3} style={pg.upgradeBtnText}>Upgrade to Premium</Text>
          </TouchableOpacity>
          <TouchableOpacity style={pg.cancelBtn} onPress={onClose}>
            <Text maxFontSizeMultiplier={1.3} style={pg.cancelBtnText}>Maybe later</Text>
          </TouchableOpacity>
        </View>
      </View>
    </Modal>
  )
}

export function FolderFormModal({
  visible,
  onClose,
  initial,
  onSave,
  saving,
}: {
  visible: boolean
  onClose: () => void
  initial?: { name: string; color: string }
  onSave: (name: string, color: string) => Promise<void>
  saving: boolean
}) {
  const [name, setName] = useState(initial?.name ?? '')
  const [color, setColor] = useState(initial?.color ?? FOLDER_COLORS[0])

  useEffect(() => {
    if (visible) {
      setName(initial?.name ?? '')
      setColor(initial?.color ?? FOLDER_COLORS[0])
    }
  }, [initial?.color, initial?.name, visible])

  return (
    <Modal visible={visible} transparent animationType="slide" presentationStyle="overFullScreen">
      <Pressable style={ff.overlay} onPress={onClose}>
        <Pressable style={ff.sheet} onPress={e => e.stopPropagation()}>
          <View style={ff.handleRow}><View style={ff.handle} /></View>
          <Text maxFontSizeMultiplier={1.3} style={ff.title}>{initial ? 'Rename Folder' : 'New Folder'}</Text>
          <Text maxFontSizeMultiplier={1.3} style={ff.label}>Folder Name</Text>
          <TextInput style={ff.input} value={name} onChangeText={setName} placeholder="e.g. Finals Week" placeholderTextColor={C.textMute} autoFocus maxLength={40} />
          <Text maxFontSizeMultiplier={1.3} style={ff.label}>Colour</Text>
          <View style={ff.colorRow}>
            {FOLDER_COLORS.map(col => (
              <TouchableOpacity key={col} style={[ff.colorDot, { backgroundColor: col }, color === col && ff.colorDotActive]} onPress={() => setColor(col)}>
                {color === col && <Ionicons name="checkmark" size={12} color="#fff" />}
              </TouchableOpacity>
            ))}
          </View>
          <TouchableOpacity
            style={[ff.saveBtn, (!name.trim() || saving) && { opacity: 0.5 }]}
            onPress={async () => {
              if (name.trim() && !saving) {
                await onSave(name.trim(), color)
                onClose()
              }
            }}
            disabled={!name.trim() || saving}
          >
            <LinearGradient colors={[C.orange, '#F07840']} start={{ x: 0, y: 0 }} end={{ x: 1, y: 0 }} style={[StyleSheet.absoluteFill, { borderRadius: 14 }]} />
            {saving
              ? <ActivityIndicator size="small" color="#fff" />
              : <><Ionicons name="folder-open" size={16} color="#fff" /><Text maxFontSizeMultiplier={1.3} style={ff.saveBtnText}>{initial ? 'Save Changes' : 'Create Folder'}</Text></>}
          </TouchableOpacity>
          <TouchableOpacity style={ff.cancelBtn} onPress={onClose}>
            <Text maxFontSizeMultiplier={1.3} style={ff.cancelText}>Cancel</Text>
          </TouchableOpacity>
        </Pressable>
      </Pressable>
    </Modal>
  )
}

export function AddToFolderSheet({
  visible,
  onClose,
  item,
  folders,
  onToggle,
  onCreateAndAdd,
}: {
  visible: boolean
  onClose: () => void
  item: Download | null
  folders: Folder[]
  onToggle: (fid: string, mid: string) => void
  onCreateAndAdd: (name: string, color: string, mid: string) => Promise<void>
}) {
  const [creating, setCreating] = useState(false)
  const [newName, setNewName] = useState('')
  const [newColor, setNewColor] = useState(FOLDER_COLORS[0])
  const [saving, setSaving] = useState(false)

  useEffect(() => {
    if (!visible) {
      setCreating(false)
      setNewName('')
      setNewColor(FOLDER_COLORS[0])
    }
  }, [visible])

  if (!item) return null
  const materialId = item.material.id

  return (
    <Modal visible={visible} transparent animationType="slide" presentationStyle="overFullScreen">
      <Pressable style={af.overlay} onPress={onClose}>
        <Pressable style={af.sheet} onPress={e => e.stopPropagation()}>
          <View style={af.handleRow}><View style={af.handle} /></View>
          <View style={af.header}>
            <View style={{ flex: 1 }}>
              <Text maxFontSizeMultiplier={1.3} style={af.title}>Add to Folder</Text>
              <Text maxFontSizeMultiplier={1.3} style={af.sub} numberOfLines={1}>{item.material.title}</Text>
            </View>
            <TouchableOpacity onPress={onClose} style={af.closeBtn}><Ionicons name="close" size={17} color={C.textSub} /></TouchableOpacity>
          </View>
          <ScrollView showsVerticalScrollIndicator={false} contentContainerStyle={{ paddingBottom: 16 }}>
            <View style={af.syncNote}>
              <Ionicons name="cloud-done-outline" size={11} color={C.emerald} />
              <Text allowFontScaling={false} style={af.syncNoteText}>Folders sync across all your devices</Text>
            </View>
            {folders.length > 0 && (
              <View style={af.folderList}>
                {folders.map(folder => {
                  const isIn = folder.material_ids.includes(materialId)
                  return (
                    <TouchableOpacity
                      key={folder.id}
                      style={[af.folderRow, isIn && { borderColor: `${folder.color}50`, backgroundColor: `${folder.color}0D` }]}
                      onPress={() => onToggle(folder.id, materialId)}
                      activeOpacity={0.8}
                    >
                      <View style={[af.folderIcon, { backgroundColor: `${folder.color}18` }]}>
                        <Ionicons name="folder" size={20} color={folder.color} />
                      </View>
                      <View style={{ flex: 1 }}>
                        <Text maxFontSizeMultiplier={1.3} style={af.folderName}>{folder.name}</Text>
                        <Text allowFontScaling={false} style={af.folderCount}>{folder.material_ids.length} file{folder.material_ids.length !== 1 ? 's' : ''}</Text>
                      </View>
                      <View style={[af.checkbox, isIn && { backgroundColor: folder.color, borderColor: folder.color }]}>
                        {isIn && <Ionicons name="checkmark" size={13} color="#fff" />}
                      </View>
                    </TouchableOpacity>
                  )
                })}
              </View>
            )}
            {creating ? (
              <View style={af.createBox}>
                <Text maxFontSizeMultiplier={1.3} style={af.createLabel}>Folder Name</Text>
                <TextInput style={af.createInput} value={newName} onChangeText={setNewName} placeholder="e.g. Finals Week" placeholderTextColor={C.textMute} autoFocus maxLength={40} />
                <Text maxFontSizeMultiplier={1.3} style={af.createLabel}>Colour</Text>
                <View style={af.colorRow}>
                  {FOLDER_COLORS.map(col => (
                    <TouchableOpacity key={col} style={[af.colorDot, { backgroundColor: col }, newColor === col && af.colorDotActive]} onPress={() => setNewColor(col)}>
                      {newColor === col && <Ionicons name="checkmark" size={11} color="#fff" />}
                    </TouchableOpacity>
                  ))}
                </View>
                <View style={af.createBtns}>
                  <TouchableOpacity style={af.createCancelBtn} onPress={() => setCreating(false)}>
                    <Text maxFontSizeMultiplier={1.3} style={af.createCancelText}>Cancel</Text>
                  </TouchableOpacity>
                  <TouchableOpacity
                    style={[af.createConfirmBtn, (!newName.trim() || saving) && { opacity: 0.4 }]}
                    disabled={!newName.trim() || saving}
                    onPress={async () => {
                      if (!newName.trim() || saving) return
                      setSaving(true)
                      await onCreateAndAdd(newName.trim(), newColor, materialId)
                      setSaving(false)
                      setCreating(false)
                      setNewName('')
                    }}
                  >
                    {saving
                      ? <ActivityIndicator size="small" color="#fff" />
                      : <><Ionicons name="folder-open" size={14} color="#fff" /><Text maxFontSizeMultiplier={1.3} style={af.createConfirmText}>Create & Add</Text></>}
                  </TouchableOpacity>
                </View>
              </View>
            ) : (
              <TouchableOpacity style={af.newFolderBtn} onPress={() => setCreating(true)} activeOpacity={0.8}>
                <View style={af.newFolderIconBox}><Ionicons name="add" size={18} color={C.orange} /></View>
                <Text maxFontSizeMultiplier={1.3} style={af.newFolderText}>New Folder</Text>
              </TouchableOpacity>
            )}
          </ScrollView>
        </Pressable>
      </Pressable>
    </Modal>
  )
}

const pg = StyleSheet.create({
  overlay: { flex: 1, backgroundColor: 'rgba(0,0,0,0.82)', justifyContent: 'flex-end' },
  sheet: { backgroundColor: C.surface, borderTopLeftRadius: 32, borderTopRightRadius: 32, padding: 28, paddingBottom: 44, alignItems: 'center', gap: 10, borderTopWidth: 1, borderTopColor: C.border },
  handleRow: { alignItems: 'center', marginBottom: 16, width: '100%' },
  handle: { width: 40, height: 4, borderRadius: 2, backgroundColor: C.border },
  iconBox: { width: 72, height: 72, borderRadius: 22, justifyContent: 'center', alignItems: 'center', marginBottom: 8, overflow: 'hidden' },
  title: { fontSize: 22, fontWeight: '800', color: C.text, letterSpacing: -0.4 },
  sub: { fontSize: 14, color: C.textSub, textAlign: 'center', lineHeight: 23 },
  upgradeBtn: { flexDirection: 'row', alignItems: 'center', gap: 8, borderRadius: 16, paddingVertical: 16, paddingHorizontal: 28, marginTop: 12, width: '100%', justifyContent: 'center', overflow: 'hidden', position: 'relative' },
  upgradeBtnText: { fontSize: 15, fontWeight: '800', color: '#fff' },
  cancelBtn: { paddingVertical: 12 },
  cancelBtnText: { fontSize: 14, color: C.textMute, fontWeight: '600' },
})

const ff = StyleSheet.create({
  overlay: { flex: 1, backgroundColor: 'rgba(0,0,0,0.80)', justifyContent: 'flex-end' },
  sheet: { backgroundColor: C.surface, borderTopLeftRadius: 28, borderTopRightRadius: 28, padding: 24, paddingBottom: 44, gap: 12, borderTopWidth: 1, borderTopColor: C.border },
  handleRow: { alignItems: 'center', marginBottom: 4 },
  handle: { width: 40, height: 4, borderRadius: 2, backgroundColor: C.border },
  title: { fontSize: 20, fontWeight: '800', color: C.text, letterSpacing: -0.3, marginBottom: 4 },
  label: { fontSize: 11, fontWeight: '700', color: C.textMute, textTransform: 'uppercase', letterSpacing: 0.8 },
  input: { backgroundColor: C.raised, borderRadius: 14, paddingHorizontal: 14, paddingVertical: 13, fontSize: 15, color: C.text, borderWidth: 1, borderColor: C.border },
  colorRow: { flexDirection: 'row', gap: 10, flexWrap: 'wrap' },
  colorDot: { width: 34, height: 34, borderRadius: 17, justifyContent: 'center', alignItems: 'center' },
  colorDotActive: { borderWidth: 2.5, borderColor: '#fff' },
  saveBtn: { flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 8, borderRadius: 14, paddingVertical: 15, marginTop: 8, overflow: 'hidden', position: 'relative', minHeight: 52 },
  saveBtnText: { fontSize: 15, fontWeight: '800', color: '#fff' },
  cancelBtn: { alignItems: 'center', paddingVertical: 12 },
  cancelText: { fontSize: 14, color: C.textMute, fontWeight: '600' },
})

const af = StyleSheet.create({
  overlay: { flex: 1, backgroundColor: 'rgba(0,0,0,0.75)', justifyContent: 'flex-end' },
  sheet: { backgroundColor: C.surface, borderTopLeftRadius: 28, borderTopRightRadius: 28, paddingHorizontal: 20, paddingBottom: 40, maxHeight: '80%', borderTopWidth: 1, borderTopColor: C.border },
  handleRow: { alignItems: 'center', paddingVertical: 14 },
  handle: { width: 40, height: 4, borderRadius: 2, backgroundColor: C.border },
  header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 12 },
  title: { fontSize: 18, fontWeight: '800', color: C.text, letterSpacing: -0.3 },
  sub: { fontSize: 12, color: C.textMute, marginTop: 3, maxWidth: 260 },
  closeBtn: { width: 32, height: 32, borderRadius: 10, backgroundColor: C.raised, justifyContent: 'center', alignItems: 'center' },
  syncNote: { flexDirection: 'row', alignItems: 'center', gap: 5, marginBottom: 14 },
  syncNoteText: { fontSize: 11, color: C.emerald, fontWeight: '600' },
  folderList: { gap: 8, marginBottom: 14 },
  folderRow: { flexDirection: 'row', alignItems: 'center', gap: 13, backgroundColor: C.raised, borderWidth: 1, borderColor: C.border, borderRadius: 16, padding: 14 },
  folderIcon: { width: 42, height: 42, borderRadius: 12, justifyContent: 'center', alignItems: 'center' },
  folderName: { fontSize: 14, fontWeight: '700', color: C.text, marginBottom: 2 },
  folderCount: { fontSize: 11, color: C.textMute },
  checkbox: { width: 24, height: 24, borderRadius: 8, borderWidth: 1.5, borderColor: C.border, justifyContent: 'center', alignItems: 'center' },
  newFolderBtn: { flexDirection: 'row', alignItems: 'center', gap: 12, padding: 14, borderRadius: 16, borderWidth: 1, borderColor: C.border, borderStyle: 'dashed' },
  newFolderIconBox: { width: 42, height: 42, borderRadius: 12, backgroundColor: C.orangeDim, justifyContent: 'center', alignItems: 'center' },
  newFolderText: { fontSize: 14, fontWeight: '700', color: C.orange },
  createBox: { backgroundColor: C.raised, borderRadius: 18, padding: 16, gap: 10, borderWidth: 1, borderColor: C.border },
  createLabel: { fontSize: 11, fontWeight: '700', color: C.textMute, textTransform: 'uppercase', letterSpacing: 0.8 },
  createInput: { backgroundColor: C.surface, borderRadius: 12, paddingHorizontal: 14, paddingVertical: 12, fontSize: 14, color: C.text, borderWidth: 1, borderColor: C.border },
  colorRow: { flexDirection: 'row', gap: 10, flexWrap: 'wrap' },
  colorDot: { width: 30, height: 30, borderRadius: 15, justifyContent: 'center', alignItems: 'center' },
  colorDotActive: { borderWidth: 2.5, borderColor: '#fff' },
  createBtns: { flexDirection: 'row', gap: 10, marginTop: 4 },
  createCancelBtn: { flex: 1, paddingVertical: 12, borderRadius: 12, borderWidth: 1, borderColor: C.border, alignItems: 'center' },
  createCancelText: { fontSize: 13, fontWeight: '600', color: C.textSub },
  createConfirmBtn: { flex: 2, flexDirection: 'row', alignItems: 'center', justifyContent: 'center', gap: 7, paddingVertical: 12, borderRadius: 12, backgroundColor: C.orange, minHeight: 44 },
  createConfirmText: { fontSize: 13, fontWeight: '700', color: '#fff' },
})
